version: "3"
services:
  bank:
    container_name: bank
    build: ./bank
    ports:
      - "1111:80"
    volumes:
      - "bank-volume"
    networks:
      - "bank"

  flight:
    container_name: flight
    build: ./flight
    ports:
      - "2222:80"

  movie:
    container_name: movie
    build: ./movie
    ports:
      - "3333:80"

  train:
    container_name: train
    build: ./train
    ports:
      - "4444:80"

networks:
  bank:
    driver: bridge
